Partlist exported from C:/Users/danielsikar/Documents/eagle/SLMS_Projects/BluetoothJsoknitPID/BluetoothJsoknitPIDv0.1.sch at 23/09/2016 21:34

Part Value     Device               Package                   Description                                                                                                   MF                      MPN     OC_FARNELL OC_NEWARK
C1   0.1uF     C-EUC0805            C0805                     CAPACITOR, European symbol                                                                                                                                        
C2   0.1uF     C-EUC0805            C0805                     CAPACITOR, European symbol                                                                                                                                        
C3   10uF      C-EUC0805            C0805                     CAPACITOR, European symbol                                                                                                                                        
C4   10uF      C-EUC0805            C0805                     CAPACITOR, European symbol                                                                                                                                        
C5   10nF 10KV C-EU050-025X075      C050-025X075              CAPACITOR, European symbol                                                                                                                                        
C6   10nF      C-EUC0805            C0805                     CAPACITOR, European symbol                                                                                                                                        
IC1  ATMEGA328 ATMEGA168-20AU       QFP032                                                                                                                                                                                      
IC2            MAX6675              SO08                                                                                                                                                                                        
IC3  MOC3061   4N25SM               DIL6-SMD                  General Purpose 6-Pin Phototransistor Optocouplers                                                            FAIRCHILD SEMICONDUCTOR 4N25SM  1021152    34C2020  
IC5  MCP1703CB MCP1703CB            SOT23                     250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                  
R1   10k       R-US_M0805           M0805                     RESISTOR, American symbol                                                                                                                                         
R2   330O      R-US_M0805           M0805                     RESISTOR, American symbol                                                                                                                                         
R3   1k        R-US_M0805           M0805                     RESISTOR, American symbol                                                                                                                                         
R4   470O      R-US_0207/10         0207/10                   RESISTOR, American symbol                                                                                                                                         
R5   39O       R-US_0207/10         0207/10                   RESISTOR, American symbol                                                                                                                                         
R6   1M        R-US_M0805           M0805                     RESISTOR, American symbol                                                                                                                                         
SL2   BT0415   M04                  04P                       AMP QUICK CONNECTOR                                                                                                                           unknown    unknown  
T1   MMBT2222A NPN-TRANSISTOR_SOT23 SOT23                     NPN TRANSISTOR                                                                                                                                                    
T2   BTA16-600 BT138-V              TO220BV                   TRIAC                                                                                                                                                             
U$4            USB-AB""             USB-AB-MICRO-SMD_V02_BOSS This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                     
X4             W237-02P             W237-132                  WAGO SREW CLAMP                                                                                                                               unknown    unknown  
X5             W237-102             W237-102                  WAGO SCREW CLAMP                                                                                                                      237-102 unknown    70K9898  
Y2   16MHz     RESONATORMU          RESONATOR                                                                                                                                                                                   
